body{
	background: #eee;
	font-family: sans-serif;
}
.wrap{
	width: 80%;
    margin: 20px auto;
}
.top-board{
	background: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70%, auto , 1fr));
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px 40px;
    margin: 30px 0;
    padding: 50px 36px;
}
.initial-panel{
    display: grid;
    grid-template-rows: auto 150px auto;
    grid-row-gap: 10px;
   
}
.result-panel{
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: 9% auto;
   
}
.control-panel{
 	background: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 47px;
    justify-content: center;
    align-items: baseline;
    padding: 50px 40px;

}
.control-opt{
	display: grid;
    grid-row-gap: 20px;
    background: #fff;
    padding: 35px;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,.16);
    color: #000;
}
label,h2{
	font-size: 1.2em;
    font-weight: bold;
}
.control-panel label, span{
    color: #aaa;
    font-size: 1em;
    font-weight: 400;
}
h2{
    margin: 0;
}

.field{
    padding: 9px 10px;
    min-width: 70%;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
	border: none;
	box-shadow: 0px 0px 4px rgba(0,0,0,.22);
}

.btn {
    padding: 12px 6px;
    color: #fff;
    background: #222;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    transition: .3s all ease;
}

.container{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
    align-items: center;
}
#final{
	background: #fff;
	border: 2px solid black;
	outline: none;
	font-size: 1.7em;
    box-shadow: none;
}
#initial{
	background: #efefef;
    text-align: left;
}
.activate-initial{
	border: 2px solid green !important;
	color: green;
	background: rgba(0,150,0,.1) !important;
	transition: .4s all ease;
}
.error-initial{
	border: 2px solid red !important;
	color: red;
	background: rgba(150,0,0,.1) !important;
	transition: .4s all ease;
}
.sort-items-panel{
    background: #fff;
    margin: 30px 0;
    padding: 22px 36px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 27px;
}
.search-method{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    grid-gap: 20px 40px;
    padding: 34px 0;
    border-bottom: 2px solid #eee;
}
.category-method-title{
	display:flex;
	flex-gap: 5px 10px;
}
.search-method label{
    grid-area: 1 / 1 / 1 / 1;
}
.list-search {
    grid-area: 1 / 2 / 1 / 3;
}
.category-method{
    display: grid;
    align-items: baseline;
}
.category-method p{
	margin: 5px 10px;
}
.sort-btn {
    margin: 10px 10px 10px 0;
    padding: 10px 15px;
}
.btn:hover {
    border: 2px solid #222;
    background: #fff;
    color: #222;
}
@media only screen and (max-width: 991px) {
	.wrap{
		width: 90%;
	}
	.top-board{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-row-gap: 30px;
	}
	.initial-panel{
		width: 100%;
	}
	#final{
		background: #fff;
		border: 2px dashed black;
		box-shadow: none;
	}
    .sort-items-panel{
        grid-template-rows: 1fr .6fr;
    }
    .search-method{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        align-items: end;
    }
    .search-method label, .search-method input, .search-method h2{
        grid-area:  unset; 
    }
   
}
@media only screen and (max-width: 533px){
.wrap {
    width: 100%;
}
